<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Demonstration of ChatGPT API in a Python Flask Application. A Skolo Online course.">

  <title>Gemini AI Chatbot</title>
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/iba_logo.png') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Manrope', sans-serif;
      background-color: #101626;
      color: #fff;
      margin: 0;
      padding-bottom: 80px;
    }

    h1 {
      font-weight: 600;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff;
    }

    p {
      text-align: center;
      font-size: 1.1rem;
    }

    .chatbox {
      background-color: #202835;
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .chat-input {
      background-color: #3A4556;
      border: none;
      color: white;
      padding: 15px;
      border-radius: 5px;
      font-size: 1rem;
      width: 85%;
    }

    .btn-ask {
      background-color: #140b9d;
      color: white;
      border-radius: 5px;
      padding: 12px 20px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      cursor: pointer;
      border: none;
    }

    .btn-ask:hover {
      background-color: #0d076d;
    }

    .list-group-item {
      background-color: #3A4556;
      border: none;
      color: white;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .skeleton1, .skeleton2, .skeleton3 {
      min-height: 18px;
      border-radius: 4px;
      background-size: 200px 100%;
      background-repeat: no-repeat;
      animation: shine 1s linear infinite;
    }

    .skeleton1 {
      background-color: #101626;
      width: 70%;
    }

    .skeleton2 {
      background-color: #e2e5e7;
      width: 50%;
    }

    .skeleton3 {
      background-color: #e2e5e7;
      width: 60%;
    }

    @keyframes shine {
      to {
        background-position: 200px 0;
      }
    }

    .input-group {
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 800px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      background-color: #101626;
    }

    .list-group {
      padding: 20px 0;
    }

    .chat-image {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .response-wrapper {
      padding: 20px;
    }

    #typing-demo {
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <main>
    <div class="chatbox">
      <h1>Gemini AI Model - Free Chatbot</h1>
      <p>This project is based on the free Gemini API released by Google. You can make <strong>60 queries per minute</strong>. Visit my <a href="https://medium.com/@fareedkhandev" target="_blank" style="color:#0d6efd;">Profile</a> for more info.</p>
      
      <div id="list-group" class="list-group"></div>
      
      <div class="input-group">
        <input type="text" class="form-control chat-input" id="chat-input" placeholder="Ask Gemini a question...">
        <button id="gpt-button" class="btn btn-ask">Ask Gemini</button>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script>
    $("#gpt-button").click(function () {
      var question = $("#chat-input").val();
      let html_data = `<a class="list-group-item">
          <img src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png" alt="twbs" class="chat-image">
          <div class="d-flex flex-column">
            <p>${question}</p>
          </div>
        </a>
        <div id="response"></div>`;
      $("#chat-input").val("");
      $("#list-group").append(html_data);
      
      $('div#response:last').html(`
        <div class="response-wrapper" id="ok-good">
          <h2 class="skeleton1"></h2>
          <h2 class="skeleton2"></h2>
          <h2 class="skeleton3"></h2>
        </div>`);
      if ($("#ok-good").length) {
        $('html, body').animate({
          scrollTop: $("#ok-good").offset().top
        }, 100);
      }
  
      $.ajax({
        type: "POST",
        url: "/",
        data: {
          'prompt': question
        },
        success: function (data) {
          let gpt_data = `<a class="list-group-item">
              <img src="{{ url_for('static', filename='images/iba_logo.png') }}" alt="twbs" class="chat-image">
              <div class="d-flex flex-column">
                <p id="typing-demo" class="text-white"></p>
              </div>
            </a>`;
  
          $("#list-group").append(gpt_data);
          $('div#response:last').html('');
  
          var i = 0;
          var speed = 5;
  
          function typeWriter() {
            if (i < data.length) {
              $("p#typing-demo:last").text($("p#typing-demo:last").text() + data.charAt(i));
              i++;
              setTimeout(typeWriter, speed);
            }
          }
          typeWriter();
        }
      });
    });
  </script>
</body>

</html>
